{
  "name": "laraperf-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && bun run scripts/post-build.js && bun run scripts/prerender.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@react-three/fiber": "^9.6.0",
    "@react-three/postprocessing": "^3.0.4",
    "@tanstack/react-router": "^1.168.22",
    "@tanstack/router-plugin": "^1.167.22",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "postprocessing": "^6.39.0",
    "radix-ui": "^1.4.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "shadcn": "^4.2.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "agentation": "^3.0.2",
    "tailwindcss": "^4.1.4",
    "vite": "^6.3.2"
  }
}